<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/66767013e4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="row">
      <div class="nav">
        <div class="logo">
          <img class="logo-img" src="./assets/Logo.svg" />
          <span class="logo-wordmark">Treact</span>
        </div>
        <div class="nav__links">
          <ul class="nav__link">
            <a class="link">About</a>
            <a class="link">Blog</a>
            <a class="link">Pricing</a>
            <a class="link">Contact Us</a>
            <a class="link">Login</a>
            <button class="link-primary">Sign Up</button>
            <button class="burger">
              <i class="fa-solid fa-bars"></i>
            </button>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="landing">
        <div class="landing__left">
          <h1 class="landing__h1">
            Beautiful React Templates <span class="purple">For you</span>.
          </h1>
          <p class="landing__para">
            Our templates are easy to setup, understand and customize. Fully
            modular components with a variety of pages and components.
          </p>
          <div class="landing__input">
            <input
              class="email"
              type="text"
              placeholder="Your E-mail address"
            />
            <button class="button__get-started">Get Started</button>
          </div>
        </div>
        <div class="customers">
          <h1 class="customers__text">OUR TRUSTED CUSTOMERS</h1>
          <img class="customers__img" src="./assets/companies.png" />
        </div>
        <div class="landing__img--main">
          <img src="./assets/landing main img.svg" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="features">
        <div class="features__headers">
          <h5 class="features__h5 purple">FEATURES</h5>
          <h2 class="features__h2">
            We Have Amazing <span class="purple">Service</span>.
          </h2>
          <p class="features__para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="services">
            <div class="service">
              <div class="service__icon">
                <i class="fa-solid fa-shield-cat"></i>
              </div>
              <div class="service__descrip">
                <h2 class="service_title">Secure</h2>
                <p class="service__para">
                  We strictly only deal with vendors that provide top notch
                  security.
                </p>
              </div>
            </div>
            <div class="service">
              <div class="service__icon">
                <i class="fa-solid fa-headset"></i>
              </div>
              <div class="service__descrip">
                <h2 class="service_title">24/7 Support</h2>
                <p class="service__para">
                  Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                  quis nostrud.
                </p>
              </div>
            </div>
            <div class="service">
              <div class="service__icon">
                <i class="fa-solid fa-sliders"></i>
              </div>
              <div class="service__descrip">
                <h2 class="service_title">Customizable</h2>
                <p class="service__para">
                  Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                  quis nostrud.
                </p>
              </div>
            </div>
            <div class="service">
              <div class="service__icon">
                <i class="fa-solid fa-arrows-up-down"></i>
              </div>
              <div class="service__descrip">
                <h2 class="service_title">Reliable</h2>
                <p class="service__para">
                  Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                  quis nostrud.
                </p>
              </div>
            </div>
            <div class="service">
              <div class="service__icon">
                <i class="fa-solid fa-bolt"></i>
              </div>
              <div class="service__descrip">
                <h2 class="service_title">Fast</h2>
                <p class="service__para">
                  Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                  quis nostrud.
                </p>
              </div>
            </div>
            <div class="service">
              <div class="service__icon">
                <i class="fa-solid fa-heart"></i>
              </div>
              <div class="service__descrip">
                <h2 class="service_title">Easy</h2>
                <p class="service__para">
                  Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                  quis nostrud.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
